<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.cencosud.seguros.modulos.seguridad</groupId>
		<artifactId>modulos-seguridad</artifactId>
		<version>1.0.17-SNAPSHOT</version>
	</parent>
    <artifactId>modulos-seguridad-model</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cl.cencosud.seguros.common</groupId>
            <artifactId>common-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>