<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cl.cencosud.ventaseguros.control-sesion</groupId>
		<artifactId>control-sesion</artifactId>
        <version>1.0.17-SNAPSHOT</version>
    </parent>
    <artifactId>control-sesion-ejb</artifactId>
    <packaging>ejb</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.ibm.j2ee</groupId>
            <artifactId>j2ee</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.j2ee</groupId>
            <artifactId>websphere_apis</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>cl.cencosud.ventaseguros.control-sesion</groupId>
            <artifactId>control-sesion-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>