<?xml version="1.0" encoding="UTF-8"?>
<appdeployment:Deployment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:appdeployment="http://www.ibm.com/websphere/appserver/schemas/5.0/appdeployment.xmi" xmi:id="Deployment_1355429604183">
  <deployedObject xmi:type="appdeployment:ApplicationDeployment" xmi:id="ApplicationDeployment_1355429604183" startingWeight="10" warClassLoaderPolicy="SINGLE" filePermission=".*=777" useMetadataFromBinaries="false" enableDistribution="true" createMBeansForResources="true" reloadEnabled="false" allowDispatchRemoteInclude="false" allowServiceRemoteInclude="false">
    <modules xmi:type="appdeployment:WebModuleDeployment" xmi:id="WebModuleDeployment_1355429604183" startingWeight="10000" uri="vseg-cot-web.war"/>
    <modules xmi:type="appdeployment:EJBModuleDeployment" xmi:id="EJBModuleDeployment_1355429604183" startingWeight="5000" uri="vseg-acv-ejb.jar"/>
    <classloader xmi:id="Classloader_1355429604183" mode="PARENT_FIRST"/>
  </deployedObject>
</appdeployment:Deployment>
