<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.cencosud.seguros</groupId>
		<artifactId>seguros-pom</artifactId>
		<version>1.0.17-SNAPSHOT</version>
	</parent>
    <artifactId>saldo-tmas-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>cl.acl</groupId>
            <artifactId>framework-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.j2ee</groupId>
            <artifactId>websphere_apis</artifactId>
            <version>6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>com.ibm.mq</artifactId>
            <version>5.307</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

  </project>