<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.ejs.models.base.extensions.ejbext:EJBJarExtension xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.ejs.models.base.extensions.ejbext="ejbext.xmi" xmlns:org.eclipse.jst.j2ee.ejb="ejb.xmi" xmi:id="ejb-jar_ID_Ext">
  <ejbExtensions xmi:type="com.ibm.ejs.models.base.extensions.ejbext:SessionExtension" xmi:id="Session_ext_1">
    <enterpriseBean xmi:type="org.eclipse.jst.j2ee.ejb:Session" href="META-INF/ejb-jar.xml#Session_Cotizacion"/>
    <resourceRefExtensions xmi:id="ResourceRef_ext_1">
      <resourceRef href="META-INF/ejb-jar.xml#ResRef_1"/>
    </resourceRefExtensions>
  </ejbExtensions>
  <ejbExtensions xmi:type="com.ibm.ejs.models.base.extensions.ejbext:SessionExtension" xmi:id="Session_ext_2">
    <enterpriseBean xmi:type="org.eclipse.jst.j2ee.ejb:Session" href="META-INF/ejb-jar.xml#Session_Pagos"/>
    <resourceRefExtensions xmi:id="ResourceRef_ext_2">
      <resourceRef href="META-INF/ejb-jar.xml#ResRef_2"/>
    </resourceRefExtensions>
    <resourceRefExtensions xmi:id="ResourceRef_ext_3">
      <resourceRef href="META-INF/ejb-jar.xml#ResRef_3"/>
    </resourceRefExtensions>
    <resourceRefExtensions xmi:id="ResourceRef_ext_4">
      <resourceRef href="META-INF/ejb-jar.xml#ResRef_4"/>
    </resourceRefExtensions>
    <resourceRefExtensions xmi:id="ResourceRef_ext_5">
      <resourceRef href="META-INF/ejb-jar.xml#ResRef_5"/>
    </resourceRefExtensions>
  </ejbExtensions>
  <ejbJar href="META-INF/ejb-jar.xml#ejb-jar_1"/>
</com.ibm.ejs.models.base.extensions.ejbext:EJBJarExtension>
