<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.cencosud.seguros</groupId>
		<artifactId>seguros-pom</artifactId>
		<version>1.0.17-SNAPSHOT</version>
	</parent>
    <groupId>cl.cencosud.seguros.asesorcotizador</groupId>
    <artifactId>vseg-acv</artifactId>
    <packaging>pom</packaging>
	
	<modules>
        <module>vseg-acv-model</module>
        <module>vseg-acv-dao</module>
        <module>vseg-acv-ejb</module>
		<module>vseg-cot-web</module>
		<module>vseg-acv-ear</module>
    </modules>

</project>