<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.ejs.models.base.bindings.ejbbnd:EJBJarBinding xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.ejs.models.base.bindings.commonbnd="commonbnd.xmi" xmlns:com.ibm.ejs.models.base.bindings.ejbbnd="ejbbnd.xmi" xmlns:org.eclipse.jst.j2ee.ejb="ejb.xmi" xmi:id="EJBJarBinding_1">
  <defaultDatasource xmi:id="ResourceRefBinding_1329185377368">
    <defaultAuth xmi:type="com.ibm.ejs.models.base.bindings.commonbnd:BasicAuthData" xmi:id="BasicAuthData_1329185377368"/>
  </defaultDatasource>
  <ejbJar href="META-INF/ejb-jar.xml#ejb-jar_1"/>
  <ejbBindings xmi:id="Session_bnd_1" jndiName="ejb/ventaseguros/PaginaIntermedia">
    <enterpriseBean xmi:type="org.eclipse.jst.j2ee.ejb:Session" href="META-INF/ejb-jar.xml#Session_PaginaIntermedia"/>
    <resRefBindings xmi:id="ResRefBnd_1" jndiName="jdbc/VSPDS">
      <bindingResourceRef href="META-INF/ejb-jar.xml#ResRef_1"/>
    </resRefBindings>
  </ejbBindings>
  <ejbBindings xmi:id="Session_bnd_2" jndiName="ejb/ventaseguros/MantenedorETL">
    <enterpriseBean xmi:type="org.eclipse.jst.j2ee.ejb:Session" href="META-INF/ejb-jar.xml#Session_MantenedorETL"/>
    <resRefBindings xmi:id="ResRefBnd_2" jndiName="jdbc/seguridadDS">
      <bindingResourceRef href="META-INF/ejb-jar.xml#ResRef_2"/>
    </resRefBindings>
    <resRefBindings xmi:id="ResRefBnd_3" jndiName="jdbc/VSPDS">
      <bindingResourceRef href="META-INF/ejb-jar.xml#ResRef_3"/>
    </resRefBindings>
  </ejbBindings>
  <ejbBindings xmi:id="Session_bnd_3" jndiName="ejb/ventaseguros/InformesComerciales">
    <enterpriseBean xmi:type="org.eclipse.jst.j2ee.ejb:Session" href="META-INF/ejb-jar.xml#Session_InformesComerciales"/>
    <resRefBindings xmi:id="ResRefBnd_4" jndiName="jdbc/VSPDS">
      <bindingResourceRef href="META-INF/ejb-jar.xml#ResRef_4"/>
    </resRefBindings>
  </ejbBindings>
  <ejbBindings xmi:id="Session_bnd_4" jndiName="ejb/ventaseguros/FichaSubcategoria">
    <enterpriseBean xmi:type="org.eclipse.jst.j2ee.ejb:Session" href="META-INF/ejb-jar.xml#Session_FichaSubcategoria"/>
    <resRefBindings xmi:id="ResRefBnd_5" jndiName="jdbc/VSPDS">
      <bindingResourceRef href="META-INF/ejb-jar.xml#ResRef_5"/>
    </resRefBindings>
  </ejbBindings>
  <ejbBindings xmi:id="Session_bnd_5" jndiName="ejb/ventaseguros/AsesorVirtual">
    <enterpriseBean xmi:type="org.eclipse.jst.j2ee.ejb:Session" href="META-INF/ejb-jar.xml#Session_AsesorVirtual"/>
    <resRefBindings xmi:id="ResRefBnd_6" jndiName="jdbc/VSPDS">
      <bindingResourceRef href="META-INF/ejb-jar.xml#ResRef_6"/>
    </resRefBindings>
  </ejbBindings>
  <ejbBindings xmi:id="Session_bnd_6" jndiName="ejb/ventaseguros/MantenedorUsuarios">
    <enterpriseBean xmi:type="org.eclipse.jst.j2ee.ejb:Session" href="META-INF/ejb-jar.xml#Session_MantenedorUsuarios"/>
    <resRefBindings xmi:id="ResRefBnd_7" jndiName="jdbc/seguridadDS">
      <bindingResourceRef href="META-INF/ejb-jar.xml#ResRef_7"/>
    </resRefBindings>
    <resRefBindings xmi:id="ResRefBnd_8" jndiName="jdbc/VSPDS">
      <bindingResourceRef href="META-INF/ejb-jar.xml#ResRef_8"/>
    </resRefBindings>
  </ejbBindings>
  <ejbBindings xmi:id="Session_bnd_7" jndiName="ejb/ventaseguros/MantenedorEventos">
    <enterpriseBean xmi:type="org.eclipse.jst.j2ee.ejb:Session" href="META-INF/ejb-jar.xml#Session_MantenedorEventos"/>
    <resRefBindings xmi:id="ResRefBnd_9" jndiName="jdbc/VSPDS">
      <bindingResourceRef href="META-INF/ejb-jar.xml#ResRef_9"/>
    </resRefBindings>
  </ejbBindings>
  <ejbBindings xmi:id="Session_bnd_8" jndiName="ejb/ventaseguros/MantenedorClientes">
    <enterpriseBean xmi:type="org.eclipse.jst.j2ee.ejb:Session" href="META-INF/ejb-jar.xml#Session_MantenedorClientes"/>
    <resRefBindings xmi:id="ResRefBnd_10" jndiName="jdbc/seguridadDS">
      <bindingResourceRef href="META-INF/ejb-jar.xml#ResRef_10"/>
    </resRefBindings>
    <resRefBindings xmi:id="ResRefBnd_11" jndiName="jdbc/VSPDS">
      <bindingResourceRef href="META-INF/ejb-jar.xml#ResRef_11"/>
    </resRefBindings>
  </ejbBindings>
  <ejbBindings xmi:id="Session_bnd_9" jndiName="ejb/ventaseguros/Comparador">
    <enterpriseBean xmi:type="org.eclipse.jst.j2ee.ejb:Session" href="META-INF/ejb-jar.xml#Session_Comparador"/>
    <resRefBindings xmi:id="ResRefBnd_12" jndiName="jdbc/VSPDS">
      <bindingResourceRef href="META-INF/ejb-jar.xml#ResRef_12"/>
    </resRefBindings>
  </ejbBindings>
  <defaultCMPConnectionFactory xmi:id="CMPConnectionFactoryBinding_1329185377369"/>
</com.ibm.ejs.models.base.bindings.ejbbnd:EJBJarBinding>
