<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.cencosud.seguros.asesorcotizador</groupId>
		<artifactId>vseg-acv</artifactId>
		<version>1.0.17-SNAPSHOT</version>
	</parent>
    <artifactId>vseg-acv-dao</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ibm.j2ee</groupId>
            <artifactId>websphere_apis</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cl.cencosud.bigsa</groupId>
            <artifactId>cliente-ws-cotizacion-acepta-bigsa-was</artifactId>
        </dependency>
        <dependency>
            <groupId>cl.cencosud.bigsa</groupId>
            <artifactId>cliente-ws-cotizacion-pdf-bigsa-was</artifactId>
        </dependency>
        <dependency>
            <groupId>cl.cencosud.bigsa</groupId>
            <artifactId>cliente-ws-coberturas-hogar-bigsa</artifactId>
        </dependency>
        <dependency>
            <groupId>cl.cencosud.bigsa</groupId>
            <artifactId>cliente-ws-coberturas-vehiculos-bigsa</artifactId>
        </dependency>
        <dependency>
            <groupId>cl.cencosud.bigsa</groupId>
            <artifactId>cliente-ws-coberturas-vida-bigsa</artifactId>
        </dependency>
        <dependency>
            <groupId>cl.cencosud.bigsa</groupId>
            <artifactId>cliente-ws-cotizacion-carga-bigsa-was</artifactId>
        </dependency>
        <dependency>
            <groupId>cl.cencosud.bigsa</groupId>
            <artifactId>cliente-ws-bigsa-carga-cotizacion</artifactId>
        </dependency>
        <dependency>
            <groupId>cl.cencosud.bigsa</groupId>
            <artifactId>cliente-ws-calculo-prima-bigsa-was</artifactId>
        </dependency>
        <dependency>
            <groupId>cl.cencosud.bigsa</groupId>
            <artifactId>cliente-ws-coberturas-hogar-bigsa-was</artifactId>
        </dependency>
        <dependency>
            <groupId>cl.cencosud.bigsa</groupId>
            <artifactId>cliente-ws-coberturas-vehiculos-bigsa-was</artifactId>
        </dependency>
        <dependency>
            <groupId>cl.cencosud.bigsa</groupId>
            <artifactId>cliente-ws-coberturas-vida-bigsa-was</artifactId>
        </dependency>
        <dependency>
            <groupId>cl.cencosud.bigsa</groupId>
            <artifactId>cliente-ws-inspeccion-bsp-was</artifactId>
        </dependency>
        <dependency>
            <groupId>cl.cencosud.bigsa</groupId>
            <artifactId>cliente-ws-cotizacion-pdf-bigsa</artifactId>
        </dependency>
        <dependency>
            <groupId>cl.cencosud.bigsa</groupId>
            <artifactId>cliente-ws-cotizacion-acepta-bigsa</artifactId>
        </dependency>
        <dependency>
            <groupId>cl.cencosud.bigsa</groupId>
            <artifactId>cliente-ws-inspeccion-bsp</artifactId>
        </dependency>
        <dependency>
            <groupId>cl.cencosud.bigsa</groupId>
            <artifactId>cliente-ws-calculo-prima-hogar-bigsa</artifactId>
        </dependency>
        <dependency>
            <groupId>cl.cencosud.bigsa</groupId>
            <artifactId>cliente-ws-calculo-prima-vehiculo-bigsa</artifactId>
        </dependency>
        <dependency>
            <groupId>cl.cencosud.bigsa</groupId>
            <artifactId>cliente-ws-calculo-prima-vida-bigsa</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>cl.cencosud.seguros.common</groupId>
            <artifactId>common-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cl.cencosud.seguros.asesorcotizador</groupId>
            <artifactId>vseg-acv-model</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>cl.cencosud.bigsa</groupId>
            <artifactId>cliente-ws-cliente-preferente-bigsa</artifactId>
        </dependency>
        <dependency>
            <groupId>cl.cencosud.bigsa</groupId>
            <artifactId>cliente-ws-consulta-coberturas-was</artifactId>
        </dependency>
    </dependencies>
</project>