batch.enviaequote.dbtmas.dialect=org.hibernate.dialect.DB2Dialect
batch.enviaequote.dbtmas.driverClassName=com.ibm.db2.jcc.DB2Driver
batch.enviaequote.dbtmas.password=db206tmas
batch.enviaequote.dbtmas.url=jdbc:db2://172.18.149.25:50000/TMAS2
batch.enviaequote.dbtmas.username=db2tmas
batch.enviaequote.maillist=guillermo.dunker@paris.cl
batch.enviaequote.ruta=/home/wasuser/e_quotes/
