<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cl.cencosud.seguros</groupId>
    <artifactId>seguros-pom</artifactId>
    <version>1.0.17-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Seguros POM</name>
    <description>Proyectos de Seguros Cencosud</description>

    <properties>
        <excludable.resources>**/*.htm,**/*.html,**/*.jpg,**/*.gif,**/*.png,**/*.css,**/*.js,**/*.swf,**/*.svg,**/*.HTM,**/*.HTML,**/*.JPG,**/*.GIF,**/*.PNG,**/*.CSS,**/*.JS,**/*.SWF,**/*.SVG</excludable.resources>
        <project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <j2ee.version>1.4</j2ee.version>
        <struts.version>1.3.8</struts.version>
        <j2ee.ejb.version>2.1</j2ee.ejb.version>
        <slf4j.version>1.7.5</slf4j.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>cencosud.nexus.repo</id>
            <name>Cencosud Nexus Repository</name>
            <url>dav:http://nexus.app.cencosud.cl:8080/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <developerConnection>scm:svn:https://svn.app.cencosud.cl/vseg_cencosud/trunk/seguros</developerConnection>
    </scm>
	
	<modules>
		<module>common-util</module>
		<module>cencosud-util</module>
        <module>saldo-tmas-service</module>
		<module>control-sesion</module>
		<module>modulos-seguridad</module>
		<module>vseg-paris</module>
		<module>vseg-acv</module>
        <module>batch-seguros</module>
	  	<module>hub-pago-client</module>
	</modules>


    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>development</id>
            <properties>
                <deployEnvironment>development</deployEnvironment>
                <excludelist />
                <fileserving>true</fileserving>
            </properties>
        </profile>
        <profile>
            <id>testing</id>
            <properties>
                <deployEnvironment>testing</deployEnvironment>
                <excludelist>${excludable.resources}</excludelist>
                <fileserving>false</fileserving>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <deployEnvironment>production</deployEnvironment>
                <excludelist>${excludable.resources}</excludelist>
                <fileserving>false</fileserving>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <executable>${java15.ibm}</executable> <!--  from user settings.xml -->
                        <verbose>true</verbose>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<version>${j2ee.version}</version>
					</configuration>
				</plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.appfuse.plugins</groupId>
                    <artifactId>maven-warpath-plugin</artifactId>
                    <version>2.1.0</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <goals>
                                <goal>add-classes</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <ejbVersion>2.1</ejbVersion>
                    </configuration>
                </plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>org.appfuse.plugins</groupId>
        								<artifactId>maven-warpath-plugin</artifactId>
        								<versionRange>[2.1.0,)</versionRange>
        								<goals>
        									<goal>add-classes</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore />
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.3</version>
            </extension>
        </extensions>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ibm.j2ee</groupId>
                <artifactId>j2ee</artifactId>
                <version>6.1</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.j2ee</groupId>
                <artifactId>websphere_apis</artifactId>
                <version>6.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxrpc-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxrpc-impl</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>10.2.0.4.0</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>cl.tinet</groupId>
                <artifactId>tinetcommon-jee</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.44</version>
            </dependency>
            <dependency>
                <groupId>nl.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>1.2.4</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.13</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-core</artifactId>
                <version>${struts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-taglib</artifactId>
                <version>${struts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-tiles</artifactId>
                <version>${struts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-extras</artifactId>
                <version>${struts.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-lgpl</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.octo.captcha</groupId>
                <artifactId>jcaptcha-all</artifactId>
                <version>1.0</version>
                <classifier>all</classifier>
            </dependency>
            <dependency>
                <groupId>cl.tinet</groupId>
                <artifactId>tinetcommon-validator-struts</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.tinet</groupId>
                <artifactId>tinetcommon-validator</artifactId>
                <version>1.0.6</version>
            </dependency>
            <dependency>
                <groupId>cl.tinet</groupId>
                <artifactId>tinetcommon-exceptions</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>cl.tinet</groupId>
                <artifactId>tinetcommon-lang</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>cl.acl</groupId>
                <artifactId>framework-jms</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.jumbo.ldap</groupId>
                <artifactId>ldap-jumbo</artifactId>
                <version>1.0</version>
            </dependency>
             <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-productos-seguros-bigsa</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-planes-seguros-bigsa</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-subtipo-seguros-bigsa</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-tiposseguros-seguros-bigsa</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-grabar-formapago-bigsa-was</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-bigsa-solicitudes-was</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-poliza-html-bigsa-was</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-poliza-pdf-bigsa-was</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-info-comercial-equifax-was</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-planes-seguros-bigsa-was</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-productos-seguros-bigsa-was</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-subtipo-seguros-bigsa-was</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-tiposseguros-seguros-bigsa-was</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-bigsa-grabar-formapago</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-bigsa-polizapdf</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-bigsa-solicitudes</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-bigsa-polizahtml</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-cotizacion-acepta-bigsa-was</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-cotizacion-pdf-bigsa-was</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-coberturas-hogar-bigsa</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-coberturas-vehiculos-bigsa</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-coberturas-vida-bigsa</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-cotizacion-carga-bigsa-was</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-bigsa-carga-cotizacion</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-calculo-prima-bigsa-was</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-coberturas-hogar-bigsa-was</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-coberturas-vehiculos-bigsa-was</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-coberturas-vida-bigsa-was</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-inspeccion-bsp-was</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-cotizacion-pdf-bigsa</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-cotizacion-acepta-bigsa</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-inspeccion-bsp</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-calculo-prima-hogar-bigsa</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-calculo-prima-vehiculo-bigsa</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cl.cencosud.bigsa</groupId>
                <artifactId>cliente-ws-calculo-prima-vida-bigsa</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
            	<groupId>cl.cencosud.bigsa</groupId>
            	<artifactId>cliente-ws-info-comercial-siisa</artifactId>
            	<version>1.0</version>
            </dependency>
			<dependency>
				<groupId>cl.cencosud.bigsa</groupId>
				<artifactId>cliente-ws-cliente-preferente-bigsa</artifactId>
				<version>1.0</version>
			</dependency>  
			<dependency>
				<groupId>cl.cencosud.bigsa</groupId>
				<artifactId>cliente-ws-consulta-coberturas-was</artifactId>
				<version>1.0</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

</project>