<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd" >

<log4j:configuration>   
    <appender name="pagosTBK" class="org.apache.log4j.RollingFileAppender">
    	<param name="file" value="logs/pagos/pagosTBK.log" />
    	<param name="Append" value="true"/>
    	<param name="MaxFileSize" value="10MB"/>
    	<param name="MaxBackupIndex" value="10" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{ISO8601} %t %x %-20c{1} %-5p %m%n"/>
		</layout>
    </appender>
    
   	<logger name="cl.cencosud.asesorcotizador.cotizador.paso3.struts.actions.CerrarWebPayAction">
		<level value="all" />
		<appender-ref ref="pagosTBK" />
	</logger>
	
	<logger name="cl.cencosud.asesorcotizador.dao.ws.AceptacionDAOWSWAS">
		<level value="all" />
		<appender-ref ref="pagosTBK" />
	</logger>	
	
	<logger name="cl.cencosud.asesorcotizador.delegate.PagosDelegate">
		<level value="all" />
		<appender-ref ref="pagosTBK" />
	</logger>
		
	<root>
	    <priority value="error"/>
	</root>
</log4j:configuration>
