<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.ejs.models.base.bindings.ejbbnd:EJBJarBinding xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.ejs.models.base.bindings.commonbnd="commonbnd.xmi" xmlns:com.ibm.ejs.models.base.bindings.ejbbnd="ejbbnd.xmi" xmlns:org.eclipse.jst.j2ee.ejb="ejb.xmi" xmi:id="EJBJarBinding_1">
  <defaultDatasource xmi:id="ResourceRefBinding_1329185377831">
    <defaultAuth xmi:type="com.ibm.ejs.models.base.bindings.commonbnd:BasicAuthData" xmi:id="BasicAuthData_1329185377831"/>
  </defaultDatasource>
  <ejbJar href="META-INF/ejb-jar.xml#ejb-jar_1"/>
  <ejbBindings xmi:id="Session_bnd_1" jndiName="ejb/ventaseguros/GestorDeSeguridad">
    <enterpriseBean xmi:type="org.eclipse.jst.j2ee.ejb:Session" href="META-INF/ejb-jar.xml#Session_GestorDeSeguridad"/>
    <resRefBindings xmi:id="ResRefBnd_1" jndiName="jdbc/seguridadDS">
      <bindingResourceRef href="META-INF/ejb-jar.xml#ResRef_1"/>
    </resRefBindings>
    <resRefBindings xmi:id="ResRefBnd_2" jndiName="jdbc/VSPDS">
      <bindingResourceRef href="META-INF/ejb-jar.xml#ResRef_2"/>
    </resRefBindings>
  </ejbBindings>
  <defaultCMPConnectionFactory xmi:id="CMPConnectionFactoryBinding_1329185377831"/>
</com.ibm.ejs.models.base.bindings.ejbbnd:EJBJarBinding>
